10003:269	50.0300518	14.4571304	Thom.nem. uvnitř: Krč, Praha, Hl. město Praha	Vídeňská 800, Krč, 142 00 Praha-Praha 4: hospital,pharmacy,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:270	50.0300518	14.4571304	Thom.nem. ústav: Krč, Praha, Hl. město Praha	Vídeňská 800, Krč, 142 00 Praha-Praha 4: hospital,pharmacy,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:37	50.072598	14.54241	Štěrboholy - obchod: Štěrboholy, Praha, Hl. město Praha	Nákupní 389/3, 102 00 Praha-Štěrboholy: shopping_mall	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:409	50.04842	14.4680867	V zápolí 987/17, Michle, 14100, Praha: Zápolí 17	V Zápolí 987/17, 141 00 Praha: restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:455	50.0456607	14.5579451	Milánská 311, Horní Měcholupy, 10900, Praha: Milánská 311	Milánská 311, 109 00 Praha 15: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
11007:247	50.0852033	14.4144276	Ve stojanu před OC Charles Bridge: Nové Město, Praha, Hl. město Praha	Anenské nám. 203/1, 110 00 Praha 1-Staré Město: lodging	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
11007:761	50.1178458	14.4058748	Trojská /ZOO, P 7: Troja, Praha, Hl. město Praha	U Trojského zámku 3/120, 171 00 Praha-Praha-Troja: zoo	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
11007:762	50.1178458	14.4058748	Trojská sam. , P 7: Troja, Praha, Hl. město Praha	U Trojského zámku 3/120, 171 00 Praha-Praha-Troja: zoo	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
11007:764	50.1178458	14.4058748	Trojská BUS, P 7: Troja, Praha, Hl. město Praha	U Trojského zámku 3/120, 171 00 Praha-Praha-Troja: zoo	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
11007:96	50.0714999	14.415082	Podskalská 380/35, Nové Město, 12800, Praha: Podskalská 380/35	Podskalská 380/35, Nové Město, 128 00 Praha-Praha 2: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:300	50.1584492	14.3993508	Muzeum: Roztoky, Praha-západ	Nádražní 1, 252 63 Roztoky: museum	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:302	50.16054579999999	14.3882883	Na Vrškách: Roztoky, Praha-západ	Lidická 372, 252 63 Roztoky: restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:308	50.157522	14.3950072	U Nemocnice: Roztoky, Praha-západ	Tiché údolí 376, 252 63 Roztoky: hospital	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:329	50.1538573	14.2846402	na náměstí, Lichoceves: Lichoceves, Praha-západ	Lichoceves 20, 252 64 Lichoceves: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:379	50.063197	14.296564	u stavebnin, Kněževes: Středokluky, Praha-západ	areál PHL, Do Blatin 373/5, 155 21 Praha-Zličín: store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:444	49.90993539999999	14.2261462	5. května čp. 909, Mníšek pod Brdy: 	5. května 909, 252 30 Řevnice: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:516	49.9125028	14.2297222	u požární zbrojnice, Halouny: Halouny, Svinaře, Beroun	0e, Culgoa Circuit 8, 2606 O'Malley: fire_station	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:638	50.050151	14.3526058	Nové Butovice Metro, P 5: Stodůlky, Praha, Hl. město Praha	Bucharova 1314/8, 158 00 Praha 13-Stodůlky: real_estate_agency	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:664	50.1004266	14.3850148	Šárecká 1802/1, Dejvice, 16000, Praha: Šárecká 1, P 6	Šárecká 1802/1, 160 00 Praha 6-Dejvice: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:667	50.0987952	14.3636977	Evropská 690/138, Vokovice, 16000, Praha: Evropská 690/138	Evropská 690/138, 160 00 Praha 6-Vokovice: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:672	50.0968432	14.3545299	Evropská/Etiopská - u parkoviště restaurace KFC: Vokovice, Praha, Hl. město Praha	Etiopská 686/3, 160 00 Praha 6: restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:694	50.0903776	14.3071336	Ciolkovského, P 6: Ruzyně, Praha, Hl. město Praha	Ciolkovského 857/6, 161 00 Praha 6-Ruzyně: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:706	50.1069669	14.3779229	Za Hanspaulkou, P 6: Dejvice, Praha, Hl. město Praha	Za Hanspaulkou 895/6, 160 00 Praha 6-Dejvice: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:786	50.0851361	14.3720045	Pod Drinopolem, P 6: Břevnov, Praha, Hl. město Praha	Pod Drinopolem 1455/6, 169 00 Praha 6-Břevnov: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:874	49.895575	13.9606891	u obecního úřadu, Bavoryně: Bavoryně, Beroun	Bavoryně 8, 267 51 Bavoryně: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:882	49.9129026	13.9779939	Husova čp.166, Zdice: Zdice, Beroun	Husova 953, 267 51 Zdice: finance,post_office	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:893	49.8319139	13.9962572	čp. 45, Lhotka: Lhotka, Beroun	Lhotka 45, 267 23 Lhotka: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:91	50.1352749	14.3832182	Suchdolská 141/28, Sedlec, 16000, Praha: Suchdolská 141/28, P 6	Suchdolská 141/28, 160 00 Praha-Suchdol-Sedlec: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:1824	50.1640301	14.4839001	Na Hlavní, Praha 82: Březiněves, Praha, Hl. město Praha	Na Hlavní 82/12, 182 00 Praha-Březiněves: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:1921	50.08866200000001	14.571443	Hotel Svornost, Praha 912: Dolní Počernice, Praha, Hl. město Praha	Novozámecká 284/284, 190 12 Praha-Dolní Počernice: lodging,restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:2002	50.1881978	14.6519477	nemocnice Brandýs n/L: Brandýs nad Labem-Stará Boleslav, Praha-východ	Brázdimská 1000/3, Brandýs nad Labem, 250 01 Brandýs nad Labem-Stará Boleslav: hospital	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:00
19007:908	50.1240813	14.4561227	Klapkova - Veltěžská, Praha 8: Kobylisy, Praha, Hl. město Praha	Klapkova 3/26, 182 00 Praha 8-Kobylisy: library	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
19007:951	50.1082701	14.5823072	CČM Černý most, Praha 9: Černý Most, Praha, Hl. město Praha	Chlumecká 765/6, 198 19 Praha 9-Černý Most-Praha 14: shopping_mall	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
19007:957	50.107192	14.5439434	Poděbradská-Slévačská, Praha 9: Hloubětín, Praha, Hl. město Praha	Slévačská 744/1, 190 00 Praha 14: lodging	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
19007:966	50.13480879999999	14.5025219	Obch.centr.Tesko, Veselská, P 9 Letňany: Letňany, Praha, Hl. město Praha	Veselská 663, 199 06 Praha-Letňany: grocery_or_supermarket,store,supermarket	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
25107:189	49.9914204	14.854277	ul. Pražská - Jednota, Kostelec n/Č.l.: Kostelec nad Černými lesy, Praha-východ	Jevanská 190, 281 63 Kostelec nad Černými lesy: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:190	49.9886132	14.8647672	Kutnohorská - nemocnice, Kostelec n/Č.l.: Kostelec nad Černými lesy, Praha-východ	Kutnohorská 379, 281 63 Kostelec nad Černými lesy: hospital	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:191	49.99235119999999	14.8435857	prodejna Skalka, Kostelec n/Č.l.: Kostelec nad Černými lesy, Praha-východ	Pražská 857, 281 63 Kostelec nad Černými lesy: general_contractor,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:210	49.9442515	14.9689998	U obecního úřadu Barchovice: Barchovice, Kolín	Barchovice 68, 281 63 Barchovice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:223	49.9963243	14.9593116	Molitorov, naproti č.p. 33: Molitorov, Kouřim, Kolín	p, Molitorov 33, 281 63 Kouřim: subpremise	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:228	50.0321744	14.9447577	Borek 8, 28163, Třebovle: Borek 8, Třebovle	Borek 8, 281 63 Třebovle: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:252	50.0761663	14.8642921	U kina Svět, Český Brod: Český Brod, Kolín	Krále Jiřího 332, 282 01 Český Brod: electronics_store,home_goods_store,movie_theater,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:86	49.877255	14.4930127	u firmy HAKI 94, Studené: Studené, Jílové u Prahy, Praha-západ	Studené 94, 254 01 Jílové u Prahy: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25607:278	49.1294114	13.7295047	Vlkonice 18: 	Vlkonice 18, 384 86 Vacov: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
26907:124	50.1292091	13.5440923	Čížkov č.56: Oráčov, Rakovník	Oráčov 56, 270 32 Oráčov: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:35
26907:153	50.0882219	14.4105141	cihelna, Huřviny: Rakovník II, Rakovník	Cihelná 2b, 118 00 Praha-Malá Strana: restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:15
26907:17	50.1077659	13.7173802	Nemocnice: Rakovník II, Rakovník	Dukel. hrdinů 200, 269 01 Rakovník: hospital	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
26907:194	50.1842038	13.8054391	Supermarket, Řevničov: Řevničov, Rakovník	Karlovarská 79, 270 54 Řevničov: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
26907:2	50.0996475	13.7300779	Domov důchodců 251: Rakovník II, Rakovník	S. K. Neumanna 251, 269 01 Rakovník: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:15
26907:202	50.2242617	13.8827812	potraviny, Bdín: Bdín, Rakovník	Srbeč 144, 270 65 Srbeč: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:15
26907:32	50.10848350000001	13.7109004	obchod, Přílepy: Přílepy, Rakovník	Dukel. hrdinů 2546, 269 01 Rakovník: grocery_or_supermarket,store,supermarket	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:15
26907:38	50.098033	13.6543116	Senomaty - OÚ: Senomaty, Rakovník	Nám. Karla Buriana 55, 270 31 Senomaty: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
26907:65	50.196206	13.7084292	Mutějovice - Jednota: Mutějovice, Rakovník	Na Příči 127, 270 07 Mutějovice: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
26907:69	50.196206	13.7084292	Jednota , Nesuchyně: Nesuchyně, Rakovník	Na Příči 127, 270 07 Mutějovice: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
26907:93	49.97875819999999	13.8850316	Karlov č.p.61: Roztoky, Rakovník	Roztoky 61, 270 23 Roztoky: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
27207:107	50.163377	14.149292	Vrapická ul 36: Vrapice, Kladno	Vrapická 53, 272 03 Kladno: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:11	50.1416042	14.0925231	škola  na Amálce: Kladno, Kladno	Zd. Petříka 1756, 272 01 Kladno: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:118	50.10056489999999	14.0042063	Žilina - Jednota: Žilina, Kladno	Antonína Milfaita 92, 273 01 Žilina: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:12	50.1414653	14.0982004	restaurace u Dvořáků: Kladno, Kladno	Fibichova 1647, 272 01 Kladno: restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:14	50.1458972	14.1063137	nádraží ČSD: Kladno, Kladno	Dukel. hrdinů 1639, 272 01 Kladno: bus_station,transit_station	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:154	50.2848614	14.2747503	Uhy - prodejna: Uhy, Kladno	Uhy 24, 273 24 Uhy: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:16	50.1369749	14.1020787	Sítná - hotel Kladno: Kladno, Kladno	nám. Sítná 3113, Kročehlavy, 272 01 Kladno: lodging,restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:168	50.1446981	14.2002713	Lidice-památník (stojan): Lidice, Kladno	Tokajická 152, 273 54 Lidice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:19	50.132812	14.111545	samoobsluha ulice M. Horákové: Kročehlavy, Kladno	M. Horákové 2751, Kročehlavy, 272 01 Kladno: grocery_or_supermarket,store,supermarket	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:20	50.1311561	14.1166451	Kaufland: Kladno, Kladno	Italská 50, Kročehlavy, 272 01 Kladno: grocery_or_supermarket,store,supermarket	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:24	50.1344642	14.1291098	Albert - Obránců Míru: Kročehlavy, Kladno	Obránců míru 2427, 272 01 Kladno: grocery_or_supermarket,store,supermarket	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:257	50.2099172	13.9834124	Malíkovice, obecní úřad: Malíkovice, Kladno	Malíkovice 17, 273 77 Malíkovice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:28	50.151515	14.1169545	Poldi - vrátnice  1: Kladno, Kladno	Průmyslová 1343, 272 01 Kladno: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:281	50.2338294	14.1871385	Zvoleněves - MŠ - rozcestí: Zvoleněves, Kladno	Zvoleněves 282, 273 25 Zvoleněves: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:88	50.1793239	14.1570436	Obecní úřad-Cvrčovice: Cvrčovice, Kladno	tř. Rudé armády 142, 273 41 Cvrčovice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:9	50.1384114	14.0895075	Fr, Kloze Domov důchodců: Kladno, Kladno	Františka Kloze 1178, 272 01 Kladno: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27607:1	50.3469232	14.4857433	Pražská u nemocnice: Mělník, Mělník	Pražská 528, 276 01 Mělník: hospital	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27607:4	50.34866599999999	14.490762	Mladoboleslavská- motot.: Mělník, Mělník	Mladoboleslavská 2862, 276 01 Mělník: car_dealer,car_repair,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
28900:14	50.2258009	15.3666292	prodejna, Kamilov: Kamilov, Sloveč, Nymburk	Sloveč 100, 289 03 Sloveč: grocery_or_supermarket,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
28900:2	50.207855	15.299073	před ČS,Nám. Republiky, Městec Králové: Městec Králové, Nymburk	nám. Republiky 74, 289 03 Městec Králové: bank,finance	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30071:161	49.7093773	13.1688819	Nýřany DIOSS kolonie u č.p. 102: Nýřany, Plzeň-sever	Na Tesle 1238, 330 23 Nýřany: store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:229	49.6960734	13.3226092	Plzeň,Lhota - prodejna: Lhota, Plzeň-město	K Sinoru 251/9, 301 00 Plzeň 10-Lhota: home_goods_store,store	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:237	49.7286371	13.3089834	Plzeň,Nová Hospoda 10: Nová Hospoda, Plzeň-město	Prostřední 7, 318 00 Plzeň 3-Nová Hospoda: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:30
30071:240	49.8244536	13.3883291	Třemošná - ves u č.p. 1  Americká: Třemošná, Plzeň-sever	Americká 146, 330 11 Třemošná: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:274	49.84180060000001	13.3581265	Horní Bříza - ZKZ  stánek: Horní Bříza, Plzeň-sever	Tř. 1. máje 210, 330 12 Horní Bříza: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:277	49.8431062	13.3604316	Horní Bříza - sídliště Lékařský dům: Horní Bříza, Plzeň-sever	Tř. 1. máje 633, 330 12 Horní Bříza: doctor	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:337	49.8121291	13.1044452	Čerňovice - náves: Čerňovice, Plzeň-sever	Čerňovice 72, 330 36 Čerňovice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:389	49.98249	13.485015	Kralovice,nemocnice: Kralovice, Plzeň-sever	Na Palcátech 368, 331 41 Kralovice: hospital	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:412	49.91643879999999	13.544293	Liblín,ÚSP: Liblín, Rokycany	Liblín 1, 331 41 Liblín: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:416	50.6203438	15.1868685	Rakousy č.p. 5: Rakousy, Semily	Rakousy 5, 511 01 Rakousy: street_address	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:432	49.9875153	13.4912356	Kožlany u autobusové zastávky: Kožlany, Plzeň-sever	ČSAD autobusy Plzeň a.s., Nádražní 566, 331 41 Kralovice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:11	49.64517430000001	13.5632042	Milínov,autobus. zastávka: Milínov, Plzeň-jih	Milínov 23, 332 04 Milínov: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
30072:15	49.61326469999999	13.4914926	Vlčtejn,samoobsluha: Vlčtejn, Plzeň-jih	Vlčtejn 4, 332 04 Vlčtejn: restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:30
30072:168	49.5624615	13.3377799	Příchovice, náves: Příchovice, Plzeň-jih	Příchovice 37, 334 01 Přeštice: local_government_office	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:30
30072:256	49.4820114	13.5031995	Žinkovy - škola: Žinkovy, Plzeň-jih	Žinkovy 49, 335 54 Žinkovy: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:28	49.6408389	13.5186356	Nezvěstice, školka: Nezvěstice, Plzeň-město	Nezvěstice 105, 332 04 Nezvěstice: school	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
30072:283	49.57949259999999	13.5320697	Blovice - nádraží: Blovice, Plzeň-jih	Sýkorova 194, 336 01 Blovice: bar,restaurant	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:30
30072:285	49.582239	13.540133	Blovice - náměstí: Blovice, Plzeň-jih	Masarykovo nám. 143, 336 01 Blovice: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 12:00
30072:309	49.5296433	13.4539151	Letiny - lázně: Letiny, Plzeň-jih	Letiny 70, 336 01 Letiny: 	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:335	49.6147034	13.6040347	Struhaře - Obecní úřad: Struhaře, Spálené Poříčí, Plzeň-jih	Nám. Svobody 132, 335 61 Spálené Poříčí: city_hall,local_government_office	ROOFTOP	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
