10003:218	50.0487432	14.4349539	Milevská: Krč, Praha, Hl. město Praha	Milevská, 140 00 Praha 4: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:256	50.0547832	14.4237647	Pod Klaudiánkou: Podolí, Praha, Hl. město Praha	Pod Klaudiánkou, 147 00 Praha 4: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:278	50.0200175	14.4462181	Novodvorská: Kamýk, Praha, Hl. město Praha	Novodvorská, Praha: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:284	50.0442172	14.4505459	Budějovická: Krč, Praha, Hl. město Praha	Budějovická, 140 00 Praha 4: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:304	50.0062711	14.4250641	Generála Šišky: Modřany, Praha, Hl. město Praha	Gen. Šišky, Praha 12: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:305	50.00846680000001	14.4270706	Poljanovova: Modřany, Praha, Hl. město Praha	Poljanovova, 143 00 Praha 12: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:32	50.055761	14.5575985	Za Zahradami: Dolní Měcholupy, Praha, Hl. město Praha	Za Zahradami, 109 00 Praha-Dolní Měcholupy: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:324	50.0071179	14.4159498	Čs.exilu: Modřany, Praha, Hl. město Praha	Čs. exilu, 143 00 Praha-Praha 12: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:339	50.0236686	14.4210468	Na Výspě: Hodkovičky, Praha, Hl. město Praha	Na Výspě, Praha 4: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:34	49.9688551	14.4291697	U Olšiček: Točná, Praha, Hl. město Praha	U Olšiček, 143 00 Praha 12: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:382	50.0258335	14.5083429	Chilská: Chodov, Praha, Hl. město Praha	Chilská, Praha 11: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:394	50.0346076	14.5351531	Výstavní: Háje, Praha, Hl. město Praha	Výstavní, Praha 11: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:396	50.0277939	14.526923	Novomeského: Háje, Praha, Hl. město Praha	Novomeského, 149 00 Praha 11: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:397	50.0325321	14.5197506	Hviezdoslavova: Háje, Praha, Hl. město Praha	Hviezdoslavova, 149 00 Praha 11: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:4	49.98674210000001	14.4472481	Ražická: Cholupice, Praha, Hl. město Praha	Ražická, 143 00 Praha 12: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:446	50.0579849	14.5196833	Na Groši: Hostivař, Praha, Hl. město Praha	Na Groši, 102 00 Praha 15: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:467	50.05664429999999	14.4657952	U Plynárny: Michle, Praha, Hl. město Praha	U Plynárny, Praha: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:468	50.0591222	14.4666493	Pod Sychrovem I, park: Michle, Praha, Hl. město Praha	Pod Sychrovem I, 101 00 Praha 10: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:479	50.0724771	14.4432422	Francouzská, park: Vršovice, Praha, Hl. město Praha	Francouzská, Praha: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:490	50.0670507	14.4487214	U Vršovického nádraží: Vršovice, Praha, Hl. město Praha	U Vršovického nádraží, 101 00 Praha 10: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:521	50.0576179	14.5048661	Jahodová: Záběhlice, Praha, Hl. město Praha	Jahodová, 106 00 Praha 10: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:536	50.0340303	14.5479982	Euklidova: Petrovice, Praha, Hl. město Praha	Euklidova, 109 00 Praha-Petrovice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
10003:66	50.0807998	14.6225149	Do Újezda, Praha 112: Běchovice, Praha, Hl. město Praha	Do Újezda, 190 11 Praha-Běchovice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:107	50.1125025	14.3410792	Malá Šárka, Nebušice,  P 6: Nebušice, Praha, Hl. město Praha	Na Malé Šárce, 164 00 Praha-Nebušice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:216	49.9542128	14.0740843	Husova 207, Beroun: Beroun-Zavadilka, Beroun	Husova, 266 01 Beroun: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:00
17704:254	49.9925797	14.0523788	ul. Nová, Hýskov: Hýskov, Beroun	Nová, 267 06 Hýskov: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:327	50.0558987	14.5614946	na návsi, Hole: Hole, Svrkyně, Praha-západ	Na Návsi, 109 00 Praha-Dolní Měcholupy: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:328	50.162753	14.257801	autobusová zastávka, Okoř: Okoř, Praha-západ	252 64 Okoř: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:345	50.0157631	14.2166236	Tyršova, u zast. Na Krahulově, Nučice: Nučice, Praha-východ	Na Krahulově, 252 16 Nučice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:371	50.069609	14.242518	autobusová zastávka, Břve: Břve, Hostivice, Praha-západ	253 01 Hostivice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:372	50.06132700000001	14.229182	autobusová zastávka, Chýně: Chýně, Praha-západ	253 01 Chýně: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:374	50.0758835	14.2573979	u autobus. zastávky Na Pískách, Hostivice: Hostivice, Praha-západ	253 01 Hostivice: transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:376	50.0806276	14.2340441	Náměstí Jana IV. z Dražic: Hostivice, Praha-západ	Nám. Jana IV. z Dražic, 253 01 Hostivice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:377	50.0871163	14.2157267	Jeneč - malé náměstí (park): Jeneč, Praha-západ	Malé nám., 252 61 Jeneč: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:671	50.097047	14.354186	Evropská/Horoměřická: Dejvice, Praha, Hl. město Praha	Evropská, Praha 6: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:686	50.0671076	14.3110167	Skuteckého, P 6: Řepy, Praha, Hl. město Praha	Skuteckého, 163 00 Praha 17: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:691	50.0675921	14.299067	Galandova: Řepy, Praha, Hl. město Praha	Galandova, 163 00 Praha 17: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:703	50.1035506	14.3746582	Na Viničních horách: Dejvice, Praha, Hl. město Praha	Na Viničních horách, 160 00 Praha 6: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:710	50.1149429	14.3839465	Matějská: Dejvice, Praha, Hl. město Praha	Matějská, 160 00 Praha 6: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:713	50.1046682	14.3916595	Flemingovo nám.: Dejvice, Praha, Hl. město Praha	Flemingovo nám., 160 00 Praha 6: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:730	50.10005109999999	14.3963784	Dejvická 774/56, Bubeneč, 16000, Praha: roh Vítězné náměstí/Dejvická	Dejvická, 160 00 Praha 6: intersection	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:818	50.10179100000001	14.2631811	Letiště+ Jih 2: Ruzyně, Praha, Hl. město Praha	Václav Havel Airport Prague (PRG), Aviatická, 161 08 Praha 6: airport	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:842	50.0884312	14.4094063	U Lužického semináře: Malá Strana, Praha, Hl. město Praha	U Lužického semináře, Malá Strana, 118 00 Praha-Praha 1: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:883	49.9165815	13.9805676	v ulici Žiškova, Zdice: Zdice, Beroun	Žižkova, 267 51 Zdice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:914	49.8333818	13.9023175	autobusové nádraží Hořovice: Hořovice, Beroun	nám. B. Němcové, 268 01 Hořovice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:1926	50.0814514	14.5687599	Rtyňská, Praha 912: Dolní Počernice, Praha, Hl. město Praha	Rtyňská, 190 12 Praha-Dolní Počernice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:1963	50.1490455	14.5258664	Něvská, Čakovice: Čakovice, Praha, Hl. město Praha	Něvská, 196 00 Praha-Čakovice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:1964	50.1626967	14.5241376	Slaviborské nám-Třeboradice,Praha 96: Třeboradice, Praha, Hl. město Praha	Slaviborské nám., 196 00 Praha-Čakovice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:2003	50.18600920000001	14.6599612	Masarykovo nám. Brandýs n/L: Brandýs nad Labem-Stará Boleslav, Praha-východ	Masarykovo nám., 250 01 Brandýs nad Labem-Stará Boleslav: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:00
19007:2021	50.1958164	14.6869947	Jana Opletala 2365: Stará Boleslav, Brandýs nad Labem-Stará Boleslav, Praha-východ	Jana Opletala, 250 01 Brandýs nad Labem-Stará Boleslav: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:2070	50.1296934	14.6565499	U hřiště, Zeleneč v Čechách: Zeleneč, Praha-východ	U Hřiště, 250 91 Zeleneč: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
19007:880	50.1406591	14.5129402	Velhartická-Letovská, Praha 9: Letňany, Praha, Hl. město Praha	Velhartická, 199 00 Praha-Praha 18: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
19007:916	50.133302	14.432216	Čimická - Řepínská, Praha 8: Bohnice, Praha, Hl. město Praha	Řepínská, 181 00 Praha 8: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
19007:954	50.102783	14.5666435	Ocelkova-Doležalova, Praha 9: Černý Most, Praha, Hl. město Praha	Doležalova, 198 00 Praha 14: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
25107:10	49.994421	14.68319	Autobusová zastávka, Říčany, Rychta: Strašín, Říčany, Praha-východ	251 01 Říčany: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:115	49.9697179	14.5412149	Na Kocandě, Jesenice-Osnice: Osnice, Jesenice, Praha-západ	Na Kocandě, 252 42 Jesenice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:163	50.000667	14.551883	Autobusová zastávka Průhonice, Hole: Průhonice, Praha-západ	252 43 Průhonice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:184	50.1119255	14.6851996	Komenského Šestajovice: Šestajovice, Praha-východ	Komenského, 250 92 Šestajovice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:188	49.99421299999999	14.8608649	náměstí Smiřiských, Kostelec n/Č.l.: Kostelec nad Černými lesy, Praha-východ	nám. Smiřických, 281 63 Kostelec nad Černými lesy: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:193	49.977721	14.83941	U autobusové zastávky Jevany, Bohumil: Jevany, Praha-východ	281 63 Jevany: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:198	49.91044	14.902937	U autobusové zastávky Vlkančice: Vlkančice, Praha-východ	281 63 Vlkančice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:205	49.934437	14.945913	U autobusové zastávky Barchovice, Radlice: Radlice, Barchovice, Kolín	281 63 Barchovice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:206	49.91122	14.956971	U autobusové zastávky Horní Kruty, Přestavlky: Přestavlky, Horní Kruty, Kolín	281 63 Horní Kruty: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:207	49.900167	14.947621	U autobusové zastávky Horní Kruty, Újezdec: Újezdec, Horní Kruty, Kolín	281 63 Horní Kruty: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:211	49.955371	14.955791	U autobusové zastávky Malotice, Lhotky: Lhotky, Malotice, Kolín	281 63 Malotice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:225	50.01462100000001	15.031211	U autobusové zastávky Svojšice, Bošice: Bošice, Svojšice, Kolín	281 63 Svojšice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:290	49.9364146	14.5129936	Na Návsi Psáry: Psáry, Praha-západ	Na Návsi, 252 44 Psáry: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:50	49.92199	14.648999	U autobusové zastávky Velké Popovice, Todice: Velké Popovice, Praha-východ	251 69 Velké Popovice: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
25107:93	49.94842999999999	14.4113791	Autobusová zastávka Dolní Břežany, Zálepy: Ohrobec, Praha-západ	252 45 Ohrobec: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
26907:10	50.1046686	13.7352012	Vladislavova ul.: Rakovník II, Rakovník	Vladislavova, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:30
26907:110	50.0934797	13.4715995	u nádraží, Jesenice u Rakovníka: Jesenice, Rakovník	Nádražní, 270 33 Jesenice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
26907:12	50.103246	13.7416089	Bezděkov: Rakovník II, Rakovník	Bezděkov, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:45
26907:13	50.1056162	13.7372781	Hwiezdoslavova  ul.: Rakovník II, Rakovník	Hwiezdoslavova, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:45
26907:15	50.1083557	13.7309474	Sídliště Bendovka: Rakovník II, Rakovník	V Jamce, Rakovník II, 269 01 Rakovník: 	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:45
26907:16	50.1081122	13.7301532	V Jamce: Rakovník II, Rakovník	V Jamce, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
26907:181	50.15189350000001	13.8818617	Nové Strašecí, budova ČD - dočasně sejmuta: Nové Strašecí, Rakovník	271 01 Nové Strašecí: train_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
26907:189	50.1734407	13.8399704	Bucek ( u DS, autokemp): Třtice, Rakovník	Třtice 170, 271 01 Nové Strašecí: 	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
26907:19	50.1072359	13.7137545	Pod nemocnicí: Rakovník II, Rakovník	Pod Nemocnicí, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
26907:190	50.1348834	13.9494432	Vašírov (náves): Vašírov, Lány, Kladno	Vašírov, 270 61 Lány: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
26907:20	50.10568980000001	13.7185089	V lukách: Rakovník II, Rakovník	V Lukách, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
26907:209	50.12681	13.9516172	U hřbitova, Lány: Lány, Kladno	Ke Hřbitovu, 270 61 Lány: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:30
26907:22	50.1043999	13.7252767	ČS. legií: Rakovník II, Rakovník	Čs. legií, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
26907:27	50.09228050000001	13.7444436	Bulovna u vjezdu: Rakovník II, Rakovník	Bulovna, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:30
26907:3	50.09803489999999	13.7289269	Komenského náměstí: Rakovník II, Rakovník	Komenského nám., 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:15
26907:85	50.0369666	13.877165	parkoviště Křivoklát: Křivoklát, Rakovník	270 23 Křivoklát: parking	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
26907:88	50.0369109	13.8768053	Amalín č.p.212, Křivoklát: Křivoklát, Rakovník	270 23 Křivoklát: 	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
26907:9	50.1020616	13.7407198	Pražská ul. - JVS: Rakovník II, Rakovník	Pražská, 269 01 Rakovník: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:30
27207:1	50.1456501	14.0987546	ulice T.G. Masaryka: Kladno, Kladno	T. G. Masaryka, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:10	50.1429155	14.0920439	Nemocnice Kladno: Kladno, Kladno	K Nemocnici, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:13	50.1325758	14.1020805	tř. Železničářů: Kročehlavy, Kladno	Železničářů, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:134	50.1397986	13.9654902	Stochov, Lánská ul.: Stochov, Kladno	Lánská, 273 03 Stochov: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:139	50.1727135	14.0904018	Hlavní, Vinařice u Kladna: Vinařice, Kladno	Hlavní, 273 07 Vinařice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:15	50.13066689999999	14.1105182	restarace na Kovárně: Kladno, Kladno	Na Kovárně, 272 01 Kladno: restaurant	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:17	50.1420351	14.106594	ulice J. Hory: Kladno, Kladno	J. Hory, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:180	50.0918769	14.1059886	Malé  Přítočno - park: Malé Přítočno, Kladno	U Parku, 273 51 Kyšice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:181	50.1131748	14.1937617	Malé  Přítočno OÚ: Malé Přítočno, Kladno	Na Obci, 273 53 Hostouň: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:191	50.1407002	14.0850017	Pletený Újezd - aut. zast.: Pletený Újezd, Kladno	U Zastávky, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:196	50.1123568	14.0777013	Velká Dobrá - Kladenská ul. (koloniál): Velká Dobrá, Kladno	Kladenská, 273 61 Velká Dobrá: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:2	50.143387	14.0888394	Tř. ČSA: Kladno, Kladno	Československé armády, 272 01 Kladno: 	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:25	50.1405975	14.1159545	ul. Dlouhá Kladno II: Kročehlavy, Kladno	Dlouhá, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:290	50.146283	14.070191	Potraviny Špajzík, Vašíčkova ul., Kladno: Rozdělov, Kladno	Vít. Nezvala 3419, 272 04 Kladno: grocery_or_supermarket,store	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:37	50.2273705	14.0795006	Plynárenská čp. 162: Slaný, Kladno	Plynárenská, 274 01 Slaný: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:6	50.1459358	14.0695535	Vašíčkova ulice Kladno 4: Rozdělov, Kladno	Vašíčkova, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:7	50.1387056	14.0650265	Husova ulice Kladno 4: Rozdělov, Kladno	K Racandě, 272 01 Kladno: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:97	50.1602627	14.0571993	Důl Max, vrátnice: Libušín, Kladno	Důl Max 39, 273 06 Kladno - Libušín: 	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27607:192	50.2687533	14.5589003	aut. zastávka: Byšice, Mělník	U Zastávky, 277 15 Tišice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
27607:216	50.302699	14.3165329	autobusová zastávka: Nové Ouholice, Nová Ves, Mělník	277 52 Nová Ves: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
27607:38	50.217145	14.323884	u BUS zastávky č. 4: Debrno, Dolany nad Vltavou, Mělník	278 01 Dolany: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
29000:25	50.1462758	15.1336216	Východní, Poděbrady: Poděbrady III, Poděbrady, Nymburk	Východní, 290 01 Poděbrady: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
29000:31	50.1492922	15.1234711	nádraží ČD, Poděbrady: Poděbrady III, Poděbrady, Nymburk	nám. T.G.Masaryka, 290 01 Poděbrady: train_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
30071:135	49.76178489999999	13.3538265	Plzeň, Brněnská - bývalá konečná autobusu: Severní Předměstí, Plzeň-město	Brněnská, 323 00 Plzeň 1: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 15:00; Sa 11:00
30071:230	49.6958612	13.3988633	Plzeň- Radobyčice,Dlážděná: Radobyčice, Plzeň-město	Dlážděná, 301 00 Plzeň 3: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:273	49.8927546	13.3506464	Horní Bříza - Kaolinka: Horní Bříza, Plzeň-sever	Kaolinka, 331 51 Kaznějov: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:402	49.9889416	13.4900917	Kopidlo,zastávka: Kopidlo, Plzeň-sever	331 41 Kralovice: train_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:424	50.0241616	13.3745183	Řemešín,zastávka: Řemešín, Kralovice, Plzeň-sever	331 41 Potvorov: train_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:425	49.9865729	13.3641068	Mladotice,nádraží: Mladotice, Plzeň-sever	331 41 Mladotice: train_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:10	49.6915074	13.4261373	Losiná,náves: Losiná, Plzeň-město	K Losiné, 326 00 Plzeň 8-Černice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:15
30072:105	49.7136896	13.6536291	Hrádek u Rokycan,restaurace Svoboda: Hrádek, Rokycany	338 42 Hrádek: train_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30072:109	49.6518557	13.2882126	Dobřany,Lipová: Dobřany, Plzeň-jih	Lipová, 334 41 Dobřany: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30072:110	49.6440874	13.285816	Dobřany,psych. léčebna: Dobřany, Plzeň-jih	Psychiatrická léčebna, 334 41 Dobřany: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
30072:112	49.6836063	13.2957708	Nová Ves,náves: Nová Ves, Plzeň-jih	Nová Ves, 334 41 Nová Ves: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:45
30072:117	49.692075	13.476066	Starý Plzenec,B. Němcové: Starý Plzenec, Plzeň-město	B. Němcové, 332 02 Starý Plzenec: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
30072:118	49.681011	13.465107	Starý Plzenec,obch. dům Radyně: Starý Plzenec, Plzeň-město	Starý Plzenec, 332 02 Starý Plzenec: 	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
30072:179	49.5825854	13.3651701	Střížov, náves: Přeštice, Plzeň-jih	Střížov, 334 01 Přeštice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
30072:18	49.6427094	13.5230142	Nezbavětice,náves: Nezbavětice, Plzeň-město	Nezvěstice, 332 04 Nezvěstice: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:194	49.6559788	13.2910309	Chlumčany - náměstí: Chlumčany, Plzeň-jih	Nám. T. G. M., 334 41 Dobřany: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
30072:2	49.71458819999999	13.4274197	Plzeň,Koterov, autobusová zastávka: Koterov, Plzeň-město	326 00 Pilsen-Plzeň 2-Slovany: bus_station,transit_station	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
30072:259	49.4858203	13.5800842	Nepomuk, Za Kostelem: Nepomuk, Plzeň-jih	Za Kostelem, 335 01 Nepomuk: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:265	49.6890814	13.3226315	Nezdřev, náves: Nezdřev, Plzeň-jih	Náves, 301 00 Plzeň 10-Lhota: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:292	49.6890814	13.3226315	Seč, náves: Seč, Plzeň-jih	Náves, 301 00 Plzeň 10-Lhota: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:316	49.6118084	13.6053799	Spálené Poříčí, Na Můstku: Spálené Poříčí, Plzeň-jih	Na Můstku, 335 61 Spálené Poříčí: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:34	49.6538868	13.2949588	Dobřany, Nová ul.: Dobřany, Plzeň-jih	Nová, 334 41 Dobřany: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
30072:36	49.6525398	13.2050756	Dobřany,nové sídliště: Dobřany, Plzeň-jih	Nové sídl., 332 14 Chotěšov: route	GEOMETRIC_CENTER	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
