10003:52	50.018364	14.652345	Nedvězí: Nedvězí u Říčan, Praha, Hl. město Praha	Nedvezi, 103 00 Praha-Nedvězí: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
17704:312	50.2030886	14.2928494	Holubice: Holubice, Praha-západ	252 65 Holubice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
17704:603	50.0448108	14.4073969	Nádraží Zlíchov: Hlubočepy, Praha, Hl. město Praha	Zlíchov, 152 00 Praha 5: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 16:00
19007:1967	50.151416	14.523515	BUS sídliště Zámecký park P96: Čakovice, Praha, Hl. město Praha	196 00 Prague-Čakovice: political,sublocality,sublocality_level_1	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
26907:100	50.0345601	13.8471931	Velká Buková č.p.167: Velká Buková, Rakovník	270 23 Velká Buková: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
26907:128	49.1879961	16.3631011	aut.zastávka, Milíčov: Milíčov, Šípy, Rakovník	664 84 Zastávka: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:45
26907:152	50.0769297	13.7007471	Osada Krčel: Lubná, Rakovník	270 36 Lubná: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
26907:203	50.2326706	13.8670479	aut.zast.ČSAD, Milý_: Milý, Rakovník	270 54 Milý: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:30
26907:205	50.2084268	13.841868	Kalivody - u autobusové zastávky: Kalivody, Rakovník	270 54 Kalivody: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
26907:64	50.19425349999999	13.7095191	Mutějovice č.p. 221: Mutějovice, Rakovník	Mutějovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
26907:66	50.19425349999999	13.7095191	Mutějovice - č.p. 119: Mutějovice, Rakovník	Mutějovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
27207:126	50.1029863	14.0454099	u samobsluhy, Družec: Družec, Kladno	273 62 Družec: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:158	50.3091853	14.1570064	Kmetiněves u autobus. zastávky: Kmetiněves, Kladno	273 22 Kmetiněves: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:194	49.9604368	15.883777	Dolní Bezděkov - aut. zastávka: Dolní Bezděkov, Chrudim	538 62 Dolní Bezděkov: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:209	50.298027	14.0696096	Vyšínek zastávka ČSAD: Vyšínek, Zlonice, Kladno	Vyšínek, 273 71 Zlonice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:275	50.24880049999999	14.1820496	Osluchov (náměstí): Osluchov, Žižice, Kladno	Osluchov, 273 25 Žižice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:5	50.1406352	14.0668521	Na  Terase Kladno 4: Rozdělov, Kladno	Rozdělov, 272 01 Kladno: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:00
27207:86	50.1892296	14.1619979	ČSAD-zast., Brandýsek: Brandýsek, Kladno	273 41 Brandýsek: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:87	50.1797962	14.1547953	Cvrčovice: Cvrčovice, Kladno	273 41 Cvrčovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:92	50.1992559	14.0724916	zast.ČSAD, Hrdlív: Hrdlív, Kladno	273 06 Hrdlív: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:93	50.1903644	14.0790464	Třebichovice - prodejna, Třebichovice: Třebichovice, Kladno	Třebichovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
27207:96	50.16426200000001	14.087721	Vinařice - Tuháň: Vinařice, Kladno	Tuhan, 273 07 Vinařice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
28900:15	50.271797	15.3236088	Dubečno: Dubečno, Kněžice, Nymburk	Dubečno, 289 02 Kněžice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
28900:19	50.27804889999999	15.3558102	Dvořiště: Dvořiště, Chroustov, Nymburk	Dvořiště, 289 02 Chroustov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
28900:21	50.1914642	15.2321915	Podmoky, jednota: Podmoky, Nymburk	289 04 Podmoky: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30071:179	49.7695402	13.2351907	Bdeněves, autobusová zastávka: Bdeněves, Plzeň-sever	330 32 Bdeněves: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:239	49.7384314	13.3736371	Plzeň-Malesice,autobus. zastávka: Malesice, Plzeň-město	Pilsen: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
30071:248	49.7308009	13.3099457	Nová Hospoda: Nová Hospoda, Plzeň-město	Nová Hospoda, 318 00 Plzeň 3: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:308	49.9066078	13.1463653	Čbán - zastávka: Čbán, Úněšov, Plzeň-sever	Čbán, 330 38 Úněšov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:327	49.8090388	13.1727476	Lipno - čekárna ČSAD: Lipno, Líšťany, Plzeň-sever	Lipno, 330 35 Líšťany: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:333	49.8773414	13.2203856	Mostice - hasičárna: Mostice, Zahrádka, Plzeň-sever	Mostice, 330 35 Zahrádka: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:341	49.8722984	13.1095725	Skupeč - autobusová zastávka: Skupeč, Pernarec, Plzeň-sever	Skupeč, 330 36 Pernarec: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:344	49.8925771	13.0585728	Krsov - autobus. zastávka: Krsov, Ostrov u Bezdružic, Plzeň-sever	Krsov, 330 36 Ostrov u Bezdružic: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:362	49.9219274	13.4137702	Nebřeziny,bývalá prodejna: Nebřeziny, Plasy, Plzeň-sever	Nebřeziny, 331 01 Plasy: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:367	49.9743022	13.260958	Vladměřice,kulturní dům: Vladměřice, Manětín, Plzeň-sever	Vladměřice, 331 62 Manětín: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:380	50.0074642	13.140611	Zhořec,hostinec: Zhořec, Manětín, Plzeň-sever	Zhořec, 331 62 Manětín: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:392	50.00627910000001	13.4271871	Sedlec,pož. zbrojnice: Sedlec, Plzeň-sever	331 41 Sedlec: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:395	50.0218882	13.450693	Vysoká Libyně,u zastávky: Vysoká Libyně, Plzeň-sever	331 41 Vysoká Libyně: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:405	49.9754508	13.5669094	Černíkovice,zastávka: Černíkovice, Plzeň-sever	331 41 Černíkovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:411	49.9168191	13.5442515	Liblín,prodejna: Liblín, Rokycany	331 41 Liblín: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:413	49.9145806	13.5743918	Bujesily č.p.12: Bujesily, Rokycany	331 41 Bujesily: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:471	49.5884102	13.1717881	Čelákovy u telefonní budky: Čelákovy, Zemětice, Plzeň-jih	Čelákovy, 334 52 Zemětice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:491	50.2318521	12.8719616	Toužim, obchodní dům Střela,: Toužim, Karlovy Vary	Karlovy Vary: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:498	50.0432484	12.8913625	Brť: Brť, Otročín, Karlovy Vary	Brť, 364 01 Otročín: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:505	50.0841009	12.7751873	Nová Ves: Nová Ves, Sokolov	Nová Ves: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:506	50.106239	12.8502586	Vodná: Vodná, Bečov nad Teplou, Karlovy Vary	Vodná, 364 64 Bečov nad Teplou: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:508	50.1236568	12.845179	Krásný Jez: Krásný Jez, Bečov nad Teplou, Karlovy Vary	Krásný Jez, 364 64 Bečov nad Teplou: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:510	50.0068099	12.9760576	Bezděkov, autobusová zastávka: Bezděkov, Toužim, Karlovy Vary	Bezděkov, 364 01 Toužim: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30071:511	50.07074679999999	12.9547518	Útvina, náves: Útvina, Karlovy Vary	364 01 Útvina: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:14	49.605205	13.4792054	Chlum,náves: Chlum, Plzeň-jih	332 04 Chlum: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:15
30072:154	49.6284076	13.3508715	Hradčany, náves: Hradčany, Chlumčany, Plzeň-jih	Hradčany, 334 01 Chlumčany: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
30072:16	49.6600617	13.5253887	Šťáhlavice,zámek Kozel-sez.výběr od 1.4. do 31.10.: Šťáhlavice, Šťáhlavy, Plzeň-město	Šťáhlavice, 332 04 Šťáhlavy: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:30
30072:166	49.5604278	13.2986839	Skočice, náves: Skočice, Přeštice, Plzeň-jih	Skočice, 334 01 Přeštice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:00
30072:170	49.5528671	13.3934125	Dolce, náves: Dolce, Plzeň-jih	334 01 Dolce: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30072:180	49.56878039999999	13.3980086	Plevňov, náves: Plevňov, Řenče, Plzeň-jih	Plevňov, 334 01 Řenče: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30072:183	49.6057947	13.4092892	Háje, náves: Háje, Řenče, Plzeň-jih	Háje, 334 01 Řenče: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30072:185	49.5902646	13.404233	Knihy, náves: Knihy, Řenče, Plzeň-jih	Knihy, 334 01 Řenče: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:30
30072:186	49.5984705	13.369034	Krasavce, náves: Krasavce, Dolní Lukavice, Plzeň-jih	Krasavce, 334 01 Dolní Lukavice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:30
30072:19	49.6288859	13.4827772	Želčany,náves: Želčany, Chválenice, Plzeň-město	Želčany, 332 04 Chválenice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:15
30072:228	49.4807895	13.6416985	Mohelnice: Mohelnice, Plzeň-jih	335 01 Mohelnice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:231	49.4924851	13.62652	Tojice: Tojice, Plzeň-jih	335 01 Tojice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:238	49.4740626	13.4617053	Osobovy: Osobovy, Měčín, Klatovy	Osobovy, 335 01 Měčín: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:240	49.4537512	13.4785903	Radochovy: Radochovy, Neurazy, Plzeň-jih	Radochovy, 335 01 Neurazy: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:246	49.5063106	13.7352928	Mladý Smolivec: Mladý Smolivec, Plzeň-jih	Mladý Smolivec: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:247	49.5277652	13.750764	Starý Smolivec: Starý Smolivec, Mladý Smolivec, Plzeň-jih	Starý Smolivec, 335 01 Mladý Smolivec: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:249	49.51987930000001	13.6833546	Měrčín: Měrčín, Čížkov, Plzeň-jih	Měrčín, 335 01 Čížkov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:250	49.5030748	13.6694817	Liškov: Liškov, Čížkov, Plzeň-jih	Liškov, 335 01 Čížkov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:251	49.5231833	13.6589389	Čečovice: Čečovice, Čížkov, Plzeň-jih	Čečovice, 335 01 Čížkov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:252	49.52748	13.6322397	Sedliště: Sedliště, Plzeň-jih	335 01 Sedliště: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:254	49.437209	13.6728309	Oselce - zastávka ČSAD: Oselce, Plzeň-jih	Oselce: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:258	49.4973423	13.6068231	Nepomuk - Dvorec Huť: Dvorec, Nepomuk, Plzeň-jih	Dvorec, 335 03 Nepomuk: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:260	49.4627051	13.7406055	Kasejovice - Šumavan: Kasejovice, Plzeň-jih	Kasejovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:269	49.4952463	13.6959153	Přebudov: Přebudov, Kasejovice, Plzeň-jih	Přebudov, 335 44 Kasejovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:270	49.4853752	13.6817295	Kladrubce: Kladrubce, Kasejovice, Plzeň-jih	Kladrubce, 335 44 Kasejovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:284	49.5822034	13.5400989	Blovice - sídliště: Blovice, Plzeň-jih	336 01 Blovice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 11:30
30072:287	49.5771807	13.5437013	Hradiště: Hradiště, Blovice, Plzeň-jih	Hradiště, 336 01 Blovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:00
30072:289	49.5470657	13.5784702	Myť: Myť, Ždírec, Plzeň-jih	Myť, 336 01 Ždírec: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:291	49.5711124	13.520688	Komorno, autobus. zastávka: Komorno, Blovice, Plzeň-jih	Komorno, 336 01 Blovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:294	49.5681299	13.4798129	Chocenický Újezd: Chocenický Újezd, Letiny, Plzeň-jih	Chocenický Újezd, 336 01 Letiny: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:295	49.6069594	13.5198213	Zdemyslice - knihovna: Zdemyslice, Plzeň-jih	336 01 Zdemyslice: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:296	49.6014913	13.5677616	Štítov, BUS zastávka: Štítov, Blovice, Plzeň-jih	Štítov, 336 01 Blovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:301	49.5722089	13.5799471	Hradišťský Újezd: Hradišťský Újezd, Blovice, Plzeň-jih	Hradišťský Újezd, 336 01 Blovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:302	49.5665485	13.5872966	Hradišťská Lhotka: Hradišťská Lhotka, Blovice, Plzeň-jih	Hradišťská Lhotka, 336 01 Blovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:306	49.5571606	13.4724396	Drahkov, prodejna: Drahkov, Plzeň-jih	336 01 Drahkov: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:313	49.5514449	13.4727558	Drahkov - Dubiny: Drahkov, Plzeň-jih	Dubiny, 336 01 Drahkov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:314	49.55569879999999	13.5102213	Kotousov: Kotousov, Chocenice, Plzeň-jih	Kotousov, 336 01 Chocenice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:315	49.5642187	13.5559769	Stará Huť: Stará Huť, Blovice, Plzeň-jih	Stará Huť, 336 01 Blovice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:321	49.6091688	13.6473997	Hořehledy: Hořehledy, Spálené Poříčí, Plzeň-jih	Hořehledy, 335 61 Spálené Poříčí: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:325	49.62988050000001	13.6874821	Číčov: Číčov, Spálené Poříčí, Plzeň-jih	Číčov, 335 63 Spálené Poříčí: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:326	49.6225636	13.7257541	Míšov: Míšov, Plzeň-jih	335 63 Míšov: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:330	49.62198739999999	13.6903807	Borovno: Borovno, Plzeň-jih	335 61 Borovno: locality,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 08:00
30072:340	49.8687579	13.7595644	Zbiroh,Františkov: Zbiroh, Rokycany	Františkov, 338 08 Zbiroh: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 13:30
30072:353	49.8373431	13.7846148	Kařez - Pětidomí: Kařez, Rokycany	Pětidomí, 338 08 Kařez: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 10:45
30072:355	49.9079741	13.726625	Lhotka-u zvoničky: Lhotka, Ostrovec-Lhotka, Rokycany	Lhotka, 338 08 Ostrovec-Lhotka: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:30
30072:361	49.8854613	13.6778624	Bílá Skála-pož. zbrojnice: Bílá Skála, Terešov, Rokycany	Bílá Skála, 338 08 Terešov: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
30072:363	49.874734	13.6819322	Biskoupky-pož.zbrojnice: Biskoupky, Sebečice, Rokycany	Biskoupky, 338 08 Sebečice: neighborhood,political	APPROXIMATE	post_box	Česká pošta s.p.	cp:201802	Mo-Fr 09:00
